# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=app
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=app
NEXT_PUBLIC_FIREBASE_APP_ID=app
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=app

# Google Authentication 
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET