# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHwPNZGwAQhtcBbymylkhTv97kZFPxDss
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yugisyncapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yugisyncapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yugisyncapp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=66752765042
NEXT_PUBLIC_FIREBASE_APP_ID=1:66752765042:web:b5300be28cbb33525576eb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:66752765042:web:b5300be28cbb33525576eb 

# Google Authentication 
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET